<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>CSS Selectors</title>
</head>
<body>

	<header>
		<div class="nav">
			<nav>
				<form method="" action="">
					<label for="search" class="white">Search</label>
					<input type="text" id="search" name="search" placeholder="search">
					<input type="password" id="pw" name="pw" placeholder="password">
					<button type="submit" id="login">Log In</button>
					<button type="submit" id="signup">Sign Up</button>
				</form>
			</nav>
		</div>
	</header>

	<main>
		<h1>Popular Posts</h1>
		<section>
			<span class="postedBy">Posted by <a href="#">Peter Griffin</a></span>
			<h2>What is HTML</h2>
			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
			<button>Like +</button>
			<button>Dislike -</button>
			<hr>
		</section>
		<section>
			<span class="postedBy">Posted by <a href="#">Peter Griffin</a></span>
			<h2>What is HTML</h2>
			<p class="para">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
			<button>Like +</button>
			<button>Dislike -</button>
			<hr>
		</section>
		<section>
			<span class="postedBy">Posted by <a href="#">Peter Griffin</a></span>
			<h2>What is HTML</h2>
			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
			<button>Like +</button>
			<button>Dislike -</button>
			<hr>
		</section>
		<section>
			<span class="postedBy">Posted by <a href="#">Peter Griffin</a></span>
			<h2>What is HTML</h2>
			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
			<button>Like +</button>
			<button>Dislike -</button>
			<hr>
		</section>
	</main>

	<footer>
		<div class="nav">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Google</a></li>
				</ul>
			</nav>
		</div>

		<div class="license"><a href="#">Content is available under these licenses</a></div>
		
	</footer>

</body>
</html>